<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/select">  <!--배경화면 이미지 : 파일이름 대문자 사용 불가-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_inmun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인문계열"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jungbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공학계열"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sanggyeong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상경계열"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bogun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보건계열"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

</androidx.constraintlayout.widget.ConstraintLayout>